<div class="header">
    <h1>{{ data.header.title }} {{ data.header.name }}</h1>
    <p class="date-weekday">{{ data.header.weekday }}, {{ data.header.date }}</p>
    <p class="welcome-message">Here's your today's Luca Newsletter!</p>
    <p class="curated-message">Curated by AI</p>
    <div class="presented-section">
        <img src="assets\imgs\profile_image.jpeg" alt="Luca137" class="robot-icon">
        <p class="presented">presented by <a href="https://luca137.com">Luca137</a></p>
    </div>
</div>
